body{background-color: white;
     font-family: sans-serif;
    
    }
.head
   a{color: white;}

   h1,h2,h3{color:white; }

header{width:100%;
       height: 100px;
       display: flex;
       justify-content: space-between; 
       align-items: center;
       background-color: white;
       color: black;
        } 
         

.header-container{ display: flex;
                   align-items: center;
                  background-color: white;
                  width: 100%;
                  justify-content: space-between;
                  color: black;
                    }

 .logo{ width:100px;
        height:80px; }
 
 nav{width:100%;
       display: flex;
       justify-content: space-between; 
       align-items: center; background-color: gold; }

 nav a { color: black;
         margin-right: 20px;
         margin-left: 20px; 
         font-weight: 500px;
         font-size: 20px; }
.search-container{
    float: right;
    margin-left: 20px;
    display: flex;
}
.search-container input[type= "text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;}

.search-container button {
    background-color: |#000;
    color: black;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;}

.dropbtn { 
      cursor: pointer;
      color:black;
      border: none;
      font size:16px; 
      background-color:gold; }

.dropdown{ position: relative;
           display:inline-block;
           
           }

.dropdown-content{ display: none;
                   position: absolute; 
                   background-color: white;
                   min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                

                 }

.

.dropdown a {color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             }

a:hover { background-color: white;
                    color:black
                    ;
                   }




.introduction { 
                color:white;
                text-align:justify ;
                background-color:black; 
                width: 100%;
                height: 400px;
                max-width: 100vw;
                align-items: center;
                display: flex; 
}
.welcome { text-align: : center;
           margin: 0 auto; 
           line-height: 1.5em;
           width:45ch;

         }
 .introduction form { margin: 0 auto;
                    align-items: center;

  }

  .introduction button { background-color: gold;
                         float: right; 
                        color: black;
                        padding: 10px;
                        border: 1px solid: #000;   }
  .introduction input { width: 250px;
                       padding: 10px;
                      border: 1px solid:#ccc;
                       }

 .footer-contacts{background-color:black;
                 color:white
                 position: absolute;
                 left: 0;
                 right:0;
                 bottom:0;
                
             }
 .services      { padding:100px; text-align:  center; }

 .services-container{ display:flex;
                  justify-content: space-between;
                  padding-top: 40px;
                   flex-wrap: wrap;
                   }
 

 .service img{ width: 100%;
               height: 200px; }

 .service { color:black;
             width:20%;
             margin: 0 10px 20px; 
              }
.service h3{ font-size:20px;
             margin-top: 20px;
             color: black;
            }

.service p { font-family: sans-serif;
             margin-top: 10px; 
             font-size: 14px; 
          }
 
 .button { background-color: gold;
          color: black;
          padding: 10px 20px;
          border-radius:5px; }
footer{ background-color:black; 
        align-items: center; 
        margin: 0 auto;
        padding-top: 30px; 
       
         text-align:center ;
        }
footer a { padding-top: 30px; color: white;
           font-size: 20px;
            }

.address{ padding-top: 16px;
          color: white;
          text-align:center ; 
}
.contact {text-align:center ; 
     align-items: center; 

}
.contact img { height: 50px;
                width: 50px;
}
.image{ background-image: url(about2.jpg);
     background-size: cover;
     
      color:white;
                text-align:justify ;
             
                width: 100%;
                height: 400px;
                max-width: 100vw;
                align-items: center;
                display: flex;
               }
.about { padding-left: 500pt;
         padding-right: 100pt;
         color:black; 
         text-align:justify ;

       }
.about h3 {color:black;
            font: Arial, sans-serif; 
            font-weight: bold;
            letter-spacing: 1px;
          }
.contactus { color:white;
                text-align:justify ;
                background-color:black; 
                width: 100%;
                height: 400px;
                max-width: 100vw;
                align-items: center;
                display: flex; 
           }
.contact_us {text-align: : center;
           margin: 0 auto; 
           line-height: 1.5em;
           width:45ch;
            }
 
 .contact_us h1 { font-size:40px ; }
 .contact_us p {  font-size: 20px; }

 .fcf-body {align-items: center;}
 .find img { width:50px;
             height: 50px; 
             }
 .find { align-items:  center; 
         text-align:center;  }

.feedback { margin: 0 auto;
            width: 50%;
           margin-top: 40px; 
           margin-bottom: 40px;
           

          }
.feedback form { align-items: center;
                margin: 0 auto;
               width: 150%;}
.feedback input {
                 margin-bottom: 10px;
                 padding: 10px;
                 border: 1px solid #ccc; 
                 width: 50%;}
.feedback textarea { 
                 height:150px; 
                 margin-bottom: 10px;
                 padding: 10px;
                 border: 1px solid #ccc; 
                 width: 50%;}  
.feedback button   { 
                                    background-color: gold;
                                    color:  black;
                                    padding: 10px;
                                    border: none;
                                    margin-bottom: 40px;
                                    align-content: : center;
                                    width: 50%;
                                     }   

.consul { margin: 0 auto;
            width: 50%;
           margin-top: 40px; 
           margin-bottom: 40px;
           

          }
.consul form { align-items: center;
                margin: 0 auto;
               width: 150%;}
.consul input {  align-self: center;
                 margin-bottom: 10px;
                 padding: 10px;
                 border: 1px solid #ccc; 
                 width: 50%;}
.consul textarea { 
                 height:150px; 
                 margin-bottom: 10px;
                 padding: 10px;
                 border: 1px solid #ccc; 
                 width: 50%;}  
.consul button   { 
                   background-color: gold;
                   color:  black;
                   padding: 10px;
                   border: none;
                   margin-bottom: 40px;
                   align-content: : center;
                   width: 50%;
                   }   
.checkbox input   {width: 20%;}   

.incubation { margin: 0 auto;
            width: 50%;
           margin-top: 40px; 
           margin-bottom: 40px;
           

          }
.incubation form { align-items: center;
                margin: 0 auto;
               width: 150%;}
.incubation input {  align-self: center;
                 margin-bottom: 10px;
                 padding: 10px;
                 border: 1px solid #ccc; 
                 width: 50%;}
.incubation textarea { 
                 height:150px; 
                 margin-bottom: 10px;
                 padding: 10px;
                 border: 1px solid #ccc; 
                 width: 50%;}  
.incubation button   { 
                   background-color: gold;
                   color:  black;
                   padding: 10px;
                   border: none;
                   margin-bottom: 40px;
                   align-content: : center;
                   width: 50%;
                   }   
.sector input   {width: 20%;}       



div{text-align: justify;

    hoover 
