<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
	<link rel ="stylesheet" href="wealth.css">    
</head>

<body>
	<header>
		<div class="header-container">
			 <nav>
			<img src="logo1.png" class="logo">	
			
			<a  href="home.html"> HOME </a>
			<a href="About.html">ABOUT US</a>
			<a href="contacts.html">CONTACT US</a>
			<a href="/services">SERVICES</a>
		
		<div class="search-container">
			<input type="text" placeholder="Search">
			<button type="submit"> Search</button>
		</div>
		</nav>
		</div>
		

    </header>

    <Section class= "introduction">
    	<div class ="welcome">
    	<h1> Welcome to Wealth inc. </h1>

    	<P> We are your one-stop centre for youth to access the resources and support they need to succeed. We believe that every youth has the potential to make a difference in the world, and we are committed to helping you reach your full potential.
    	</P>
        <form action="subscribe" method="post">
        <input type="email" placeholder="Enter your email address" required > 
        <button type="submit"> Subscribe</button>
    </form>
    </div>
    </Section>  
     
     <section class=" Services">
     <h2> OUR SERVICES<h2>
       <div class="services-container">
    <div class="service">
      <img src="consul.jpeg" alt="Consultancy">
      <h3>Consultancy</h3>
      <p>Meet our special team of consultants that will guide you promptly ensuring you take the right path for your business or career.</p>
      <br>
      <a href="consult.html" class="button">LEARN MORE</a>
    </div>
    <div class="service">
      <img src="incub.jpeg" alt="Incubation Garage">
      <h3>Incubation Garage</h3>
      <p>Take part in one of our incubation programs and expand your business or career to expertise by filling a simple form that will guide you through the preocess.</p>
      <br>
      <a href="incub.html" class="button">LEARN MORE</a>
    </div>
    <div class="service">
      <img src="blog.jpg" alt=" Blog">
      <h3>Blog</h3>
      <p>Access a clountless source of blog post available on various topics and expand on your scope of knowledge.</p>
      <br>
      <a href="/services" class="button">LEARN MORE</a>
    </div>
    <div class="service">
      <img src="oppor.jpg" alt=" Opportunities.">
      <h3>Opportunity</h3>
      <p>We are more than willing to grant you access to various opportunities available in grant links, job adverts.</p>
      <br>
      <a href="/services" class="button">LEARN MORE</a>
    </div>
  </div> 
  </div>
</section>

<footer>
	<a href="home.html">HOME</a> <br><br>
	<a href="About.html">ABOUT US</a><br><br>
	<a href="contacts.html">CONTACT US</a>
	<div class="address">
		<h2>LOCATION</h2>
	<p>Find us at; <br>Kampala, Nakasero. <br> Level 4, Trust Towers </p>
	</div>
	<div class = "find">
    <a aria-label= "location" href="https://www.google.com/maps/place/Trust+Tower/@0.3309065,32.5750622,17z/data=!3m1!4b1!4m6!3m5!1s0x177dbb9366085f43:0xc59213ef1476f41e!8m2!3d0.3309065!4d32.5776371!16s%2Fg%2F11h0b99h30?entry=ttu">
    	<img alt= "location"
    	src="location.png" ></a>
       </div>
	<div class ="contact">
		<h2>Contact Us On:</h2>
		<a  aria-label= "WhatsApp" href="https://wa.me/+256788711780">
    	<img alt= "WhatsApp"
    	src="whatsapp33.png"/></a>

	<a  aria-label= "Email us" href=mailto:"naitmaling@gmail.com">
    	<img alt= "Email us"
    	src="email33.png" /></a>

    <a  aria-label= "Dial" href="tel:+256788711780">
    	<img alt= "Dial"
    	src="dial33.png"/></a>

    <a aria-label= "X" href="https://twitter.com/inc_wealth94095">
    	<img alt= "X"
    	src="twitter33.png"/></a>
</div>
 <p style="color: white;"> &copy;copyrights reserved</p>
</footer>
     		
</body>



</html>