<!DOCTYPE html>
<html>

	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ABOUT US!!!</title>
  <link rel ="stylesheet" href="wealth.css">

	<title>ABOUT US!!!</title>
	
</head>

<body>
	<header>
    <div class="header-container">
       <nav>
      <img src="logo1.png" class="logo">  
      
      <a  href="home.html"> HOME </a>
      <a href="About.html">ABOUT US</a>
      <a href="contacts.html">CONTACT US</a>
      <a href="/services">SERVICES</a>
    

    
    <div class="search-container">
      <input type="text" placeholder="Search">
      <button type="submit"> Search</button>
    </div>
    </nav>
    </div>
    </header>
	


  <Section class= "image">  
    </Section> 


  <section class = "about">

<h3 >WHO WE ARE</h3>
<p >We are here to bridge that gap between you and your next opportunity ensuring every available resource is accessible.</p>
<h3 >MISSION</h3>
<p > To empower youth and bridge the gap of opportunities by providing them with access to skills, knowledge, trainings, grants, community, consultations, and job adverts.</p>
<h3 >VISION</h3>
<p >We envision a world where all youth have the opportunity to thrive, regardless of their background or circumstances. We believe that by providing young people with access to the resources and support they need, we can help them reach their full potential.
	<br>
	<br>

We see our website as a one-stop shop for youth to access the tools they need to succeed. We will offer a variety of resources, including skills training, knowledge-sharing, grants, community support, consultations, and job adverts. We will also work to create a welcoming and inclusive environment where all youth feel supported and valued.
<br><br>

We believe that every youth has the potential to make a difference in the world. By investing in youth today, we can create a better future for all.
</p>
<h3 >GOAL</h3>
<P >To bridge the gap of opportunities for youth by providing them with access to the resources and support they need to succeed.</P>
</section>

<footer>
<a href="home.html">HOME</a> <br><br>
  <a href="About.html">ABOUT US</a><br><br>
  <a href="contacts.html">CONTACT US</a>
  <div class="address">
    <h2>LOCATION</h2>
  <p>Find us at; <br>Kampala, Nakasero. <br> Level 4, Trust Towers </p>
  </div>
  <div class = "find">
    <a aria-label= "location" href="https://www.google.com/maps/place/Trust+Tower/@0.3309065,32.5750622,17z/data=!3m1!4b1!4m6!3m5!1s0x177dbb9366085f43:0xc59213ef1476f41e!8m2!3d0.3309065!4d32.5776371!16s%2Fg%2F11h0b99h30?entry=ttu">
      <img alt= "location"
      src="location.png" ></a>
       </div>
  <div class ="contact">
    <h2>Contact Us On:</h2>
    <a  aria-label= "WhatsApp" href="https://wa.me/+256788711780">
      <img alt= "WhatsApp"
      src="whatsapp33.png"/></a>

  <a  aria-label= "Email us" href=mailto:"naitmaling@gmail.com">
      <img alt= "Email us"
      src="email33.png" /></a>

    <a  aria-label= "Dial" href="tel:+256788711780">
      <img alt= "Dial"
      src="dial33.png"/></a>

    <a aria-label= "X" href="https://twitter.com/inc_wealth94095">
      <img alt= "X"
      src="twitter33.png"/></a>
</div>
 <p style="color: white;"> &copy;copyrights reserved</p>
</footer>
	
</body>
</html>