<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
	<link rel ="stylesheet" href="wealth.css">    
</head>

<body>
	<header>
		<div class="header-container">
			 <nav>
			<img src="logo1.png" class="logo">	
			
			<a  href="home.html"> HOME </a>
			<a href="About.html">ABOUT US</a>
			<a href="contacts.html">CONTACT US</a>
			<a href="/services">SERVICES</a>
		
		<div class="search-container">
			<input type="text" placeholder="Search">
			<button type="submit"> Search</button>
		</div>
		</nav>
		</div>
	</header>
	<section class = consul>
         <form action="consult" method ="post">

      <label for="Name">Name</label>
      <br>
      <input type ="text" name="Name" placeholder="Full names">
      <br>
      <label for="Email">Email</label>
      <br>
      <input type ="text" name="Email" placeholder="abcf@email.com">
      <br>
      <label for="Phone Number">Phone number</label>
      <br>
      <input type="number"  name =" Phone number" placeholder="+256xxxxxxxxx">
      <br>
      <div class = "checkbox">
      <h4>Area of Interest</h4>
      <input type="CheckBox" Value ="Business"><label>BUSINESS</label>
 	  <br>
 	  <br>
      <input type="CheckBox" Value ="PROFESSIONAL"<label>PROFESSIONAL</label>
     </div>
      <br>
      <label for="Area">Area of Interest</label>
      <br>
      <input type = "text"  name="Area of Interest" placeholder="Occupation">
      <br>
      <label for="Subject">How can we be of help?</label>
      <br>
      <input type = "text"  name="Subject" placeholder="Subject">
      <br>
      <label for="message"> Details</label>
      <br>
      <textarea name = "message" placeholder="Message"></textarea>
      <br>
      <button type ="submit" >Submit</button>
    </form>

    </section>
    </header>
    <footer>
	<a href="home.html">HOME</a> <br><br>
	<a href="About.html">ABOUT US</a><br><br>
	<a href="contacts.html">CONTACT US</a>
	<div class="address">
		<h2>LOCATION</h2>
	<p>Find us at; <br>Kampala, Nakasero. <br> Level 4, Trust Towers </p>
	</div>
	<div class = "find">
    <a aria-label= "location" href="https://www.google.com/maps/place/Trust+Tower/@0.3309065,32.5750622,17z/data=!3m1!4b1!4m6!3m5!1s0x177dbb9366085f43:0xc59213ef1476f41e!8m2!3d0.3309065!4d32.5776371!16s%2Fg%2F11h0b99h30?entry=ttu">
    	<img alt= "location"
    	src="location.png" ></a>
       </div>
	<div class ="contact">
		<h2>Contact Us On:</h2>
		<a  aria-label= "WhatsApp" href="https://wa.me/+256788711780">
    	<img alt= "WhatsApp"
    	src="whatsapp33.png"/></a>

	<a  aria-label= "Email us" href=mailto:"naitmaling@gmail.com">
    	<img alt= "Email us"
    	src="email33.png" /></a>

    <a  aria-label= "Dial" href="tel:+256788711780">
    	<img alt= "Dial"
    	src="dial33.png"/></a>

    <a aria-label= "X" href="https://twitter.com/inc_wealth94095">
    	<img alt= "X"
    	src="twitter33.png"/></a>
</div>
 <p style="color: white;"> &copy;copyrights reserved</p>
</footer>
     		
</body>



</html>